<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first protfolio website </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto+Mono&family=Roboto:wght@400;700&family=Rubik&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="about-section">
        <div class="about-area">
            <div class="left-about">
                <div class="about-head"><h1 id="stay-head">Stay Focused on</h1>
                 <h1 id="mission-head">Mission 2022</h1>
                </div>
                 <p>May Allah help me to be the developer of my dreams in the new year 2022 with good health and patience and may  Allah guide me to the path of perfect faith.I am forever grateful to the programming-hero team for helping me to become a developer,especially to Jhangkar Mahbub Brother.</p>
                <a id="link-btn"href="#">Explore Now</a>
                <p>Scroll down to explore more about us</p>
            </div>
            <div class="img-about">
                <img src="images/person-0.png"  alt="">
            </div>
        </div>
    </section> 
    <section class="mission-section">
        <h1>My Mission in <span>2022</span></h1>
         <div class="mission-area">
                <div class="mission-blog mission">
                    <img src="images/illustrator-1.png" alt="">
                    <h2>Mission</h2>
                    <p>My main mission in 2022 is to be a good quality web-developer. I will go for a walk in Sajak Valley to enjoy the beauty of nature.</p>
                </div>
                <div class="mission-blog vission">
                    <img src="images/illustrator-2.png" alt="">
                    <h2>Vission</h2>
                    <p>Sajek Valley is the best place to see the natural beauty of Bangladesh. The natural beauty of the place makes fell at peace.</p>
                </div>
                <div class="mission-blog goals">
                    <img src="images/illustrator-3.png" alt="">
                    <h2>Goals</h2>
                    <p>My main goal is to be a web-developer and i will work hard to use my time properly.This is my main goal this year.</p>
                </div>
                
            </div>
        </section>
        <section class="content-section">
            <div class="content-area">
                <div class="image-content">
                    <img src="images/coding.png" alt="">
                </div>
                <div class="text-content">
                    <h1>Developer</h1>
                    <h1>Good and Quickly seldom meet</h1>
                    <p>To become a web-developer, I first need to overcome laziness and evaluate the time properly.Beacuse laziness and success do not come together.So I have to work regularly.Restful sleep should be forbidden.This will allow me to become a better quality web developer.</p>
                    <a id="link-btn"href="#">Read the Documentation</a>

                </div>
            </div>
        </section>
        <section class="content-section">
            <div class="content-area">
             <div class="text-content right-content">
                 <h1>Know our </h1>
                 <h1>Global Community</h1>
                 <p>Programming is one of the most amazing and evergreen fields of recent times.JavaScript is getting huge love and attraction by the developers, and does not seems to stop. One of the reasons behind it is the JavaScript Frameworks! </p>
                 <a id="link-btn"href="#">Read the Documentation</a>
             </div>
             <div class="image-content bottom-img">
                 <img src="images/project.png" alt="">
             </div>
            </div>
        </section>
        <section class="experience-area">
           <div class="full-stack-area">
                <div class="left-stack">
                    <h2>Full Stack Web Developer</h2>
                    <h3 class="red-color">2022-Present | Pro Level Developer</h3>
                    <p>I am the master of HTML, CSS and Javascript. I know everything needed to make a website function, efficient. I didn't stop with the web. I went beyond with most popular Javascript framework called Vue JS. I even know the deployment, server and security. I will give you 100% web solution.</p>
                </div>
                <div class="right-baby">
                    <h2>Baby Web Developer</h2>
                    <h3 class="red-color">2021-2022 | Programming Hero Learner</h3>
                    <p>They didn't offer me a job. But I made myself as a remove web developer. I made their website and showed it to them. They liked it. And uploaded the content. It was fun working at Programming Hero.</p>
                </div>
            </div>
           
        </section>
        <footer id="footer">
            <h1>Mission <span>2022</span></h1>
            <p> &copy;Hard work, Perseverance, and Determination for 2022</p>
        </footer>
</body>
</html>